/* Global inställning */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: #000;
  --light-grey: #a4a4a4;
  --dark-grey: #1d1d1b;
  --orange: #f5a623;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

h1 {
  font-weight: 900;
  font-size: 80px;
  color: var(--white);
}

h3 {
  color: var(--white);
  font-weight: 400;
  font-size: 2rem;
}

h4 {
  color: var(--white);
  font-weight: 400;
  font-size: 20px;
}

p {
  color: var(--white);
}

/* --------------------------------------------------- */

/* header - navbar */

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 35px;
  width: auto;
  display: block;
  margin-left: 2rem;
}

nav a {
  display: flex;
  align-items: center;
}

nav {
  background-color: var(--dark-grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  justify-content: flex-end;
  margin: 2rem;
}

li {
  list-style: none;
  text-decoration: none;
  margin-right: 1.9rem;
}

li a {
  color: var(--light-grey);
  text-decoration: none;
}

nav ul li a {
  cursor: pointer;
  position: relative;
  transition: 0.3s;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: ""; /* Skapar ett pseudoelement */
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--orange);
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%; /* vid hover tar den 100% width av länken */
}

nav ul li a:hover {
  color: var(--white);
}

.hamburger-menu {
  display: none;
}

/*
--------------------------------------------------- */

/* Hero-section */
.hero-image {
  background-color: #1d1d1b;
  display: block;
  height: 120vh;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.hero-image-overlay {
  position: absolute;
  top: 290px;
  left: 130px;
  display: flex;
  flex-direction: column;
}

.our-work-container {
  margin-top: 4rem;
  text-decoration: underline var(--orange);
  text-underline-offset: 10px;
}

/* main-content */
.main-container {
  background-color: var(--dark-grey);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.text-content-container {
  display: block;
  width: 600px;
  margin-top: 10rem;
  margin-left: 6rem;
}

.text-content-container h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-decoration: underline var(--orange);
  text-underline-offset: 10px;
}

.text-content-container h4 {
  font-size: 20px;
  margin-bottom: 2rem;
  line-height: 2rem;
  width: 500px;
}

.text-content-container p {
  text-wrap-style: pretty;
  line-height: 2rem;
  width: 500px;
}

.main-container img {
  height: 400px;
  width: 600px;
  /* object-fit: contain; */
  margin-right: 4rem;
  margin-top: 10rem;
  border-radius: 8px;
}

.content-section-container {
  background-color: var(--dark-grey);
}

.content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    ". our-work ."
    "medical-help guard-trucks video-surveillance";
  padding: 6rem;
}

.content-container h3 {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.content-container p {
  color: var(--light-grey);
  width: 300px;
  line-height: 2rem;
  text-align: center;
}

.our-work h3 {
  text-decoration: underline var(--orange);
  text-underline-offset: 10px;
}

/* Klasser för att bland annat kunna sätta gridarea. */
.our-work {
  grid-area: our-work;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.medical-help {
  grid-area: medical-help;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.guard-trucks {
  grid-area: guard-trucks;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.video-surveillance {
  grid-area: video-surveillance;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer {
  background-color: var(--black);
  height: 5rem;
  position: relative;
}

footer p {
  display: block;
  position: absolute;
  top: 30px;
  left: 120px;
}

@media (max-width: 950px) {
  h1 {
    font-size: 55px;
  }

  .logo img {
    margin-left: 1rem;
  }

  nav {
    width: 100vw;
    padding: 2rem;
  }

  ul {
    flex-direction: column;
  }

  li {
    margin: 0;
  }

  /* Hamburger menu */
  .hamburger-menu {
    display: block;
    position: absolute;
    top: 40px;
    right: 35px;
    z-index: 100;
  }

  .close-icon {
    opacity: 0;
    position: absolute;
    top: -19px;
    right: -21px;
    z-index: 100;
    transition: opacity 0.2s;
  }

  .hamburger-menu .close-icon {
    opacity: 0;
    transition: opacity 0.3s;
  }

  .hamburger-menu.active .close-icon {
    opacity: 1;
  }

  .hamburger-menu.active .hamburger-icon {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: -100%;
    height: 300px;
    width: 100%;
    background-color: var(--orange);
    z-index: 100;
    opacity: 0;
    transition: right 0.5s ease-in-out;
    margin: 0;
  }

  .nav-links li a {
    color: var(--black);
    padding: 2rem;
  }

  .nav-links.active {
    right: 0;
    opacity: 0.9;
  }

  /* -------------------------------------------------------------------------- */
  .hero-image-overlay {
    top: 300px;
    left: 100px;
  }

  .main-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .main-container img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .text-content-container {
    width: 100%;
    margin-left: 0;
    padding: 1rem;
    margin-top: 1rem;
  }

  .text-content-container h4,
  .text-content-container p,
  .text-content-container h3 {
    width: 100%;
    text-wrap-style: pretty;
    padding: 1rem;
  }

  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "our-work"
      "medical-help"
      "guard-trucks"
      "video-surveillance";
    width: 100%;
    padding: 2rem;
  }
}

/* Validated 2025-05-07 */
